<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Persistence.fs" />
        <Compile Include="DataStore.fs" />
        <Compile Include="Renderer.fs" />
        <Compile Include="Tools.fs" />
        <Compile Include="Plugin.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FDOM.Core" Version="0.3.0" />
      <PackageReference Include="FDOM.Rendering.Html" Version="0.3.0" />
      <PackageReference Include="Fluff.Core" Version="0.3.0" />
      <PackageReference Include="Freql.Sqlite" Version="0.5.1" />
      <PackageReference Include="FsToolbox" Version="0.3.3" />
    </ItemGroup>

</Project>
