<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Persistence.fs" />
        <Compile Include="DataStore.fs" />
        <Compile Include="Renderer.fs" />
        <Compile Include="Tools.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freql.Sqlite" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FDOM\FDOM.Core\FDOM.Core.fsproj" />
      <ProjectReference Include="..\..\FDOM\FDOM.Rendering.Html\FDOM.Rendering.Html.fsproj" />
      <ProjectReference Include="..\..\Fluff\Fluff.Core\Fluff.Core.fsproj" />
    </ItemGroup>

</Project>
