# Wikd

./: Wikd.sln
Documents/: index.md  overview.md  tools.md  wikd-config.json
Documents/overview/: index.md
Documents/overview/stand_alone/: index.md  stand_alone_examples.md
Documents/overview/static_cms_plugin/: index.md  static_cms_plugin_examples.md
Documents/tools/: index.md
Resources/: wikd.css  wikd.js  wikd_template.mustache
Wikd/: Common.fs  DataStore.fs  Library.fs  Persistence.fs  Plugin.fs  Renderer.fs  Tools.fs  Wikd.fsproj
Wikd.App/: Dockerfile  Program.fs  Wikd.App.fsproj
